# cs-r2-bot

./: README.txt
Libraries/Boost/: boost.props
Libraries/OpenCV/: opencv.props
Libraries/OpenCV/include/opencv2/: highgui.hpp  imgproc.hpp  opencv.hpp
Libraries/TerasicPCIE/: terasic_pcie.props
Libraries/sdk/lib/: rplidar_driver.lib
R2Bot/: R2Bot.sln  botcomm.props
R2Bot/BaseComm/: BaseComm.csproj  BotConnection.cs  R2Comm.cs  R2Comm.ice
R2Bot/BaseComm/Properties/: AssemblyInfo.cs
R2Bot/BotComm/: BotComm.vcxproj  BotComm.vcxproj.filters  R2Comm.cpp  R2Comm.h  VisionComm.h
R2Bot/IceHelloWorld/: IceHelloWorld.sln
R2Bot/IceHelloWorld/Client/: Client.cs  Client.csproj  example.ice
R2Bot/IceHelloWorld/Client/Properties/: AssemblyInfo.cs
R2Bot/IceHelloWorld/Server/: ConverterI.cs  Server.cs  Server.csproj  example.cs
R2Bot/IceHelloWorld/Server/Properties/: AssemblyInfo.cs
R2Bot/Lidar/project/src/rplidar_controller/: RPLidarController.cpp  RPLidarController.h  rplidar_controller.vcxproj  rplidar_controller.vcxproj.filters
R2Bot/MockBase/: MockBase.csproj  Program.cs
R2Bot/MockBase/Properties/: AssemblyInfo.cs
R2Bot/PCIE/: PCIE.c  PCIE.h  PCIE.vcxproj  PCIE.vcxproj.filters  TERASIC_PCIE.h
R2Bot/R2Bot/: Barcode.h  R2Bot.vcxproj  R2Bot.vcxproj.filters  log.txt  stdafx.cpp  stdafx.h
R2Bot/R2Bot/log_test/LogClient/: Client.cpp  Client.h  LogClient.cpp  LogClient.sln  LogClient.vcxproj  LogClient.vcxproj.filters  logging.cpp  logging.h  logging.ice
R2Bot/R2Bot/log_test/LogServer/: LogServer.csproj  LogServer.sln  Program.cs  Server.cs  remoteLogI.cs
R2Bot/R2Bot/log_test/LogServer/Properties/: AssemblyInfo.cs
R2Bot/R2Bot/log_test/testClient_C#/: Client.cs  Program.cs  logging.cs  testClient.csproj  testClient.sln
R2Bot/R2Bot/log_test/testClient_C#/Properties/: AssemblyInfo.cs
R2Bot/R2Bot/res/: config.txt
R2Bot/R2Bot/src/: Arduino.cpp  Arduino.h  BaseConnection.cpp  BaseConnection.h  BaseToBotImpl.cpp  BaseToBotImpl.h  Config.cpp  Config.h  Fpga.cpp  Fpga.h  HeadController.cpp  HeadController.h  Log.cpp  Log.h  MotorController.cpp  MotorController.h  PeriodicTimer.h  PositionMonitor.cpp  PositionMonitor.h  Serial.cpp  Util.cpp  Util.h  VisionCommImpl.cpp  VisionCommImpl.h  WheelController.cpp  WheelController.h  main.cpp
SLAM/R2Kinect/: R2Kinect.vcxproj
SLAM/Vision/: PeriodicTimer.h  SerialPort.cpp  SerialPort.h  UDPSocketServer.cpp  UDPSocketServer.h  Vision.cpp  Vision.h  Vision.sln  Vision.vcxproj  Vision.vcxproj.filters  stdafx.h  vision.props
SLAM/Vision/BarcodeDetector/: kinect_dev.vcxproj
SLAM/Vision/Kinect/: Barcode.cpp  Barcode.h  Kinect.cpp  Kinect.h  Kinect.vcxproj  Kinect.vcxproj.bak  Kinect.vcxproj.filters  TwoCirclesIntersections.cpp  TwoCirclesIntersections.h  stdafx.h
SLAM/Vision/Lidar/: Lidar.cpp  Lidar.h  Lidar.vcxproj  Lidar.vcxproj.filters  LidarVision.cpp  LidarVision.h  Serial.h  stdafx.cpp  stdafx.h
SLAM/Vision/MapViewer/: MapViewer.vcxproj  MapViewer.vcxproj.filters  MockVisionComm.cpp  MockVisionComm.h  main.cpp  stdafx.cpp  stdafx.h
SLAM/Vision/include/: ConstantKalmanFilter.h  GlueSensor.h  IMUData.h  IMUSensor.h  KinectData.h  KinectSensor.h  NUCSensor.h  R2State.h  UltrasoundSensor.h
SLAM/Vision/src/: ConstantKalmanFilter.cpp  GlueSensor.cpp  IMUData.cpp  IMUSensor.cpp  KinectData.cpp  KinectSensor.cpp  LidarSensor.cpp  NUCSensor.cpp  R2Kart.cpp  R2State.cpp  UltrasoundSensor.cpp
SLAM/rplidar_driver/: rplidar_driver.vcxproj
