<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <OPENCV_PATH>$(MSBuildThisFileDirectory)</OPENCV_PATH>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(OPENCV_PATH)include;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <PropertyGroup>
    <LibraryPath>$(OPENCV_PATH)lib\Debug;$(LibraryPath)</LibraryPath>
    <_PropertySheetDisplayName>opencv</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_core300d.lib;opencv_highgui300d.lib;opencv_imgproc300d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PostBuildEvent />
    <PostBuildEvent>
      <Command>%(Command)
copy /y "$(OPENCV_PATH)lib\$(Configuration)\*.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OPENCV_PATH">
      <Value>$(OPENCV_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>