<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <TERASIC_PCIE_PATH>$(MSBuildThisFileDirectory)</TERASIC_PCIE_PATH>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>%(Command)
copy /y "$(TERASIC_PCIE_PATH)lib\$(Configuration)\*.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="TERASIC_PCIE_PATH">
      <Value>$(TERASIC_PCIE_PATH)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>